<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: white;
		}
		header {
			padding: 1vh;
			text-align: center;
		}
		nav {
			background-color: black;
			color: white;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: beige;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}

		/* New CSS -- Cards */
		.pageHeader {
			text-align: center;
			padding: 2vh;
		}
		.card-container {
			display: flex;
			flex-flow: row nowrap;
			gap:1vw;
			padding: 1vw;
		}
		.card-container > * {
			width: 100%;
			text-align: center;
			font-size: 1.25rem;
		}
		.card {
			border: 1px solid black;
			border-radius: 12px;
			overflow: hidden;
		}
		.card-body {
			min-height: 25vh;
			background: white;
			padding: 2vh;
		}
		.card-title {
			margin: 0;
			background: darkmagenta;
			color: white;
			font-size: 1.5rem;
			padding: 2.5vh;
		}

		/* Button CSS*/
		.button-container {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			gap: 1vw;
			padding: 1vw;
			border-top: 3px black dotted;
			margin: 5vh;j
		}
		.button-container > {
			flex-basis: 33.333%;
			max-width: 20vw;j
			font-size: 1.25rem;
			padding: 2vh;j
			border-radius: 12px;
		}
		.button-container button {
			background: darkslategrey;
			color: white;
		}
		.button-container button:hover {
			background: rgba(47, 79, 70, .7)
			box-shadow: 7px 6px 5px 0px rgbaj2);
		}
j
		/* stuff for later */
		.hidden {
			display: none;
		}
		.show {
			display: block;
		}

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
			.card-container {
				flex-flow: column nowrap;
			}
		}






	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Javascript Intro</title>

</head>
<body>
	<header>
		header
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container" id="container">
		<!-- Put assignment specific code here -->
		<h1 class="pageheader" id="pageheader">Intro to Javascript</h1>
		
        <div class="card-container">

            <!-- Start of card-->
            <div class="card" id="card1">
                <div class="card-body">
                    <p>
                         Generic card text
                    </p>
                </div>
             </div> 

                <div class="card-footer">
                <h3 class="card-title">Card #1 Title</h3>
            </div>
            <!-- End of a card-->

            <!-- Start of card-->
            <div class="card" id="card2">
                <div class="card-body">
                    <p>
                         Generic card text
                    </p>
                </div>
             </div> 

                <div class="card-footer">
                <h3 class="card-title">Card #2 Title</h3>
            </div>
            <!-- End of a card-->

            <!-- Start of card-->
            <div class="card" id="card3">
                <div class="card-body">
                    <p>
                         Generic card text
                    </p>
                </div>
             </div> 

                <div class="card-footer">
                <h3 class="card-title">Card #3 Title</h3>
            </div>
            <!-- End of a card-->
		
         </div><!-- End of card-container-->
         <div class="button-container">
             <button onclick="changeBody()">Change Body</button>
             <button onclick="changeTitle()">Change Title</button>
             <button onclick="darkContainer()">Dark Container()</button>

             <button onclick="changeCardBorder()">Change Card Borders</button>
             <button onclick="changeCardTitles()">Change Card Titles</button>
             <button onclick="changeCardBody()">Change Card Bodies</button>

             <button onclick="changeCard(0)">Change Card 1</button>
             <button onclick="changeCard(1)">Change Card 2</button>
             <button onclick="changeCard(2)">Change Card 3</button>

			 <button onclick="hideOneCard(0)">Hide Card 1</button>
             <button onclick="hideOneCard(1)">Hide Card 2</button>
             <button onclick="hideOneCard(2)">Hide Card 3</button>

			 <button onclick="showOneCard(0)">Show Card 1</button>
             <button onclick="showOneCard(1)">Show Card 2</button>
             <button onclick="showOneCard(2)">Show Card 3</button>

			 <button onclick="hideAllCards">Hide All Cards</button>
             <button onclick="showAllCards">Show All Cards</button>
         </div>
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>

	<script>
		function changebody() {
			document.body.style.backgroundColor = "red";
		}

		function changeTitle() {
			const myTitle = document.getElementById("pageHeader");
			myTitle.innerHTML = "Hi it's Tuesday"; 
		}

		function darkContainer() {
			const myContainer = document.getElementById("container");
			const myTitle = document.getElementById("pageHeader");

			mycontainer.style.backgroundColor = "black";
			myTitle.style.color = "white";
		}

		/*Part 2 */ 
		changeCardBorder() {
			const cards = document.querySelectorAll(".card");
			cards.forEach(c => c.style.border = "7px solid red");
		}

		function changeCardTitles() {
			const titles = document.quertSeletcorAll(".card-title");
			titles.forEach(t => t.style/backgroundColor = "lightblue");
			titles.forEac(t => t.innerHTML = "Is it Friday yet...");
		}
		function changeCardBody() {
			const cardBodies = document.querySelectorAll(".card-body");
			cardBodies.forEach(cb => cb.style.backgroundColor = "darkgrey");
			cardBodies.forEach(cb => cb.style.fontSize = "20px");
			cardBodies.forEach(cb => cb.unnerHTML = "Pizza");
			cardBodies.forEach(cb => cb.style.minHeight = "50vh");
		}

		/*Part 3 */
		function changeCard(cardNumber) {
			cards = document.querySelectorAll(".card");
			[cardNumber].querySelector(".card-body").stylebackgroundColor = "maroon";
			[cardNumber].querySelector(".card-title").style.backgroundColor = "black";
			[cardNumber].querySelector(".card-body").style.color = " white";
			[cardNumber].querySelector(".card-body").innerHTML = "I Changed card #" + (cardNumber+1);
			[cardNumber].querySelector(".card-title").innerHTML = "#" + (cardNumber+1) + "  card title";
		} 

		function hideOneCard(cardNumber) {
			const cards = document.querySelectorAll(".card");
			cards[cardNumber].cakssList.add("hidden");
			cards[cardNumber].cakssList.remove("show");

		}

		function showOneCard(cardNumber) {
			const cards = document.querySelectorAll(".card");
			cards[cardNumber].cakssList.remove("hidden");
			cards[cardNumber].cakssList.add("show");
			
		}

		function showAllCard() {
			const cards = document.querySelectorAll(".card");
			cards.forEach(c => c.classList.remove("hidden"));
			cards.forEach(c => c.classList.add("show"));
		}

		function hideAllCard() {
			const cards = document.querySelectorAll(".card");
			cards.forEach(c => c.classList.add("hidden"));
			cards.forEach(c => c.classList.remove("show"));
		
	</script>



<!-- Don't delete me please, but copy me...-->
</body>
</html>